<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="label" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.smart_student_ranking_system.Student">
   <children>
      <Label layoutX="269.0" layoutY="142.0" prefHeight="46.0" prefWidth="258.0" text="SORTING START " />
   </children>
</AnchorPane>
